<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="App3.iOS.app/App3.iOS">
      <BCSymbolMapName>App3.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>App3.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bulathammatov/RiderProjects/App3/App3/App3.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>App3.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bulathammatov/RiderProjects/App3/App3/App3.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>